header.home=Home
header.games=Games
header.publishers=Publishers

home.welcome=Hello and welcome to VidyaDB, your primary database for all your games. Add, remove and edit all your favorite games and publishers

games.id=Id
games.title=Title
games.genre=Genre
games.releasedate=Release date
games.publisher=Publisher

addgame.header=Add games here
addgame.title=Title
addgame.genre=Genre
addgame.releasedate=Release date
addgame.dateformat=dd-mm-yyyy
addgame.publisher=Publisher
addgame.submit=Add

editgame.header=Edit games here
editgame.title=Title
editgame.genre=Genre
editgame.releasedate=Release date
editgame.dateformat=dd-mm-yyyy
editgame.publisher=Publisher
editgame.submit=Edit

delgame.header=Delete games here
delgame.title=Title
delgame.genre=Genre
delgame.releasedate=Release date
delgame.publisher=Publisher
delgame.warning=Warning: removing a game cannot be undone!
delgame.submit=Delete

publishers.id=Id
publishers.name=Name
publishers.nbgames=Number of games
publishers.games=Games

addpublisher.header=Add publishers here
addpublisher.name=Name
addpublisher.submit=Add

editpublisher.header=Edit publishers here
editpublisher.name=Name
editpublisher.submit=Edit

delpublisher.header=Delete publishers here
delpublisher.id=Id
delpublisher.name=Name
delpublisher.warning=Warning: removing a publisher will also remove all of its games and cannot be undone!
delpublisher.submit=Delete

game.error.title.empty=Error: title cannot be empty
game.error.genre.empty=Error: genre cannot be empty
game.error.releaseDate.empty=Error: release date cannot be empty
game.error.publisher.empty=Error: publisher cannot be empty

publisher.error.name.empty=Error: name cannot be empty

typeMismatch.game.releaseDate=Error: date format incorrect, should be "dd-mm-yyyy" or "yyyy-mm-dd"
